# RoomWordDagger2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/roomwordssample/: AppController.java
app/src/main/java/com/android/example/roomwordssample/adapter/: WordListAdapter.java
app/src/main/java/com/android/example/roomwordssample/dao/: WordDao.java
app/src/main/java/com/android/example/roomwordssample/database/: WordRoomDatabase.java
app/src/main/java/com/android/example/roomwordssample/di/: ViewModelKey.java
app/src/main/java/com/android/example/roomwordssample/di/component/: AppComponent.java
app/src/main/java/com/android/example/roomwordssample/di/module/: ActivityModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/android/example/roomwordssample/factory/: ViewModelFactory.java
app/src/main/java/com/android/example/roomwordssample/model/: Word.java
app/src/main/java/com/android/example/roomwordssample/repository/: WordRepository.java
app/src/main/java/com/android/example/roomwordssample/view/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/android/example/roomwordssample/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
